# \uAE30\uBCF8 \uC124\uC815
server.path.image=C:\Users\hanth\OneDrive\Desktop\Blog_STOVE\src\main\resources\static\image\
image-server.url=http://localhost:8080/image
### static \uC124\uC815
spring.mvc.static-path-pattern="/static/**"
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
# Session \uC124\uC815
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Logging \uC124\uC815
logging.level.root=INFO

# thymeleaf \uC124\uC815
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
### \uAC1C\uBC1C \uC2DC\uC5D0\uB9CC false\uB85C \uD558\uBA74 \uC88B\uC74C (true: \uC0C8\uB85C\uACE0\uCE68 \uC801\uC6A9 \uC548\uB428)
spring.thymeleaf.cache=false

# MultipartFile \uC124\uC815
spring.servlet.multipart.enabled=true
# spring.servlet.multipart.location=./image
spring.servlet.multipart.location=C:\Users\hanth\OneDrive\Desktop\Blog_STOVE\image\
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DataSource \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### MySQL URL \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/blog_stove?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=blog_developer
spring.datasource.password=qmffhrmroqkfwk7@

# JPA \uC124\uC815
### DDL generation
### update : \uC218\uC815\uB41C \uAC83\uB9CC DB\uC5D0 \uC801\uC6A9
spring.jpa.hibernate.ddl-auto=none

### @Entity \uC5B4\uB178\uD14C\uC774\uC158\uC774 \uBD99\uC740 \uD074\uB798\uC2A4\uB97C \uCC3E\uC544\uC11C ddl\uC744 \uC0DD\uC131\uD558\uACE0 \uC2E4\uD589 X
spring.jpa.generate-ddl=false

### SQL\uBB38\uC744 Log\uB85C \uCD9C\uB825
spring.jpa.show-sql=false
### DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### SQL\uBB38\uC744 \uAC00\uB3C5\uC131 \uC788\uAC8C \uD45C\uD604
spring.jpa.properties.hibernate.format_sql=true
### \uB514\uBC84\uAE45 \uC815\uBCF4 \uCD9C\uB825
spring.jpa.properties.hibernate.use_sql_comments=true
### Query ""\uB85C \uAC10\uC2F8\uC90C
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
