
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### MySQL URL ??
spring.datasource.url=jdbc:mysql://localhost:3306/blog_stove?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=blog_developer
spring.datasource.password=qmffhrmroqkfwk7@

# JPA Setting
### DDL generation
### update : ??? ?? DB? ??
spring.jpa.hibernate.ddl-auto=none

### @Entity ?????? ?? ???? ??? ddl? ???? ??
spring.jpa.generate-ddl=false

### SQL?? Log? ??
spring.jpa.show-sql=false
### ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
### SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
### ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
### Query ""? ???
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
